<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Hadirin Herbal</title>
        <link rel="icon" type="image/x-icon" href="assets/img/logo B.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/Logo A.png" alt="" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Produk</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Produksi</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Plantzone</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Profil</a></li>
                        <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <!-- <div class="masthead-subheading">Selamat Datang</div> -->
                <div class="masthead-heading text-uppercase">Hadirin Herbal Store</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#portfolio">Produk Kami</a>
            </div>
        </header>
        <!--End Masthead-->
                <!-- Produk-->
                <section class="page-section bg-light" id="portfolio">
                    <div class="container">
                        <div class="text-center">
                            <h2 class="section-heading text-uppercase">Produk</h2>
                            <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-sm-6 mb-4">
                                <div class="portfolio-item">
                                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-hover-content">
                                                Lihat Produk
                                            </div>
                                        </div>
                                        <img class="img-fluid" src="assets/img/produk/Telangsari All.jpg" alt="" />
                                    </a>
                                    <div class="portfolio-caption">
                                        <div class="portfolio-caption-heading">Telangsari</div>
                                        <div class="portfolio-caption-subheading text-muted">Teh celup telang by Plantzone </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 mb-4">
                                <div class="portfolio-item">
                                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-hover-content">Lihat Produk</div>
                                        </div>
                                        <img class="img-fluid" src="assets/img/produk/Papermint All.jpg" alt="" />
                                    </a>
                                    <div class="portfolio-caption">
                                        <div class="portfolio-caption-heading">Papermint</div>
                                        <div class="portfolio-caption-subheading text-muted">Teh celup daun mint by Plantzone</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 mb-4">
                                <div class="portfolio-item">
                                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-hover-content">
                                                Lihat Produk
                                                <!-- <i class="fas fa-plus fa-3x"></i> -->
                                            </div>
                                        </div>
                                        <img class="img-fluid" src="assets/img/produk/Zipmautea (Daun Bidara) All.jpg" alt="" />
                                    </a>
                                    <div class="portfolio-caption">
                                        <div class="portfolio-caption-heading">Zipmautea</div>
                                        <div class="portfolio-caption-subheading text-muted">Teh celup bidara by Plantzone </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6 mb-6 mb-lg-0">
                                <div class="portfolio-item">
                                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-hover-content">
                                                Lihat Produk
                                                <!-- <i class="fas fa-plus fa-3x"></i> -->
                                            </div>
                                        </div>
                                        <img class="img-fluid" src="assets/img/produk/Manther tea All.jpg" alt="" />
                                    </a>
                                    <div class="portfolio-caption">
                                        <div class="portfolio-caption-heading">Manther Tea</div>
                                        <div class="portfolio-caption-subheading text-muted">Teh celup daun tien by Plantzone</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6 mb-6 mb-sm-0">
                                <div class="portfolio-item">
                                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-hover-content">
                                                Lihat Produk
                                                <!-- <i class="fas fa-plus fa-3x"></i> -->
                                            </div>
                                        </div>
                                        <img class="img-fluid" src="assets/img/produk/Te'Jawa (kelor) All.jpg" alt="" />
                                    </a>
                                    <div class="portfolio-caption">
                                        <div class="portfolio-caption-heading">Te' Jawa</div>
                                        <div class="portfolio-caption-subheading text-muted">Teh celup daun kelor by Plantzone</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
        <!-- Proses Produksi-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Proses Produksi</h2>
                    <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-prescription-bottle fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Media Tanam</h4>
                        <p class="text-muted">"Memanfaatkan tanah dengan kandungan mineral dan unsur hara.
                            Dengan kisaran ph 5,5 sampai 7 dengan spesifikasi terdapat
                            jasa renik/mikroorganisme yang mempunyai porositas rendah dan gembur
                            yang bersifat asam menjadi aktif dan basa menjadi pasif."</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-tractor fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Pengolahan Tanah</h4>
                        <p class="text-muted">"Langkah awal untuk kebutuhan media menggunakan pupuk kandang kambing dan urine kelinci
                            guna kesehatan tanah. Langkah kedua disemprot starter manutta (Pengurai tanah dan penyubur tanah).
                            Langkah ketiga penataan tanah dengan jarak tanaman sesuai kebutuhan (1-1,5 m / 3-4 m)"</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-seedling fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Pembibitan</h4>
                        <p class="text-muted">"Awal pembibitan, Biji yang sudah siap direndam 2-4 jam dengan manutta (Pengurai tanah dan penyubur tanah).
                            Dipindahkan ke tanah yang sudah diproses dengan manutta. Dilakukan pengairan selama 10 hari, setelah itu 
                            tanaman siap berkembang lebih pesat ke ladang yang telah disiapkan."</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-spray-can fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Perawatan</h4>
                        <p class="text-muted">"Perawatan yang diperlukan untuk konsistensi hasil dengan manutta (pengurai tanah dan penyubur tanah) pada hari senin.
                            Sedangkan pada hari kamis tanaman disemprot oleh manutta (meningkatkan rendemen)."</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-cloud-sun fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Pengeringan</h4>
                        <p class="text-muted">"Pemanenan bahan yang kami persembahkan pada jam kurang dari 12.00. Penjemuran pada jam 07.00 sampai jam 11.00 selebihnya 
                            tidak disarankan. Bahan teh mengandung air kering dengan ph 8-11 dengan kisaran waktu 3-5 hari penjemuran. Bahan yang bertekstur 
                            warna hijau dan rasanya manis dan renyah"</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-box-open fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Pengemasan</h4>
                        <p class="text-muted">"Pengemasan produk teh dengan berat 1 gr dengan kemasan tea bag persediaan 1 pack kemasan dengan jumlah 17 tea bag dan 7 tea bag."</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Profil-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Plant Zone</h2>
                    <h3 class="section-subheading text-muted">"Tanam Nafas Untuk Kehidupan" Ferry Herma Fauzi</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/petani/plantzone.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2017 - Sekarang</h4>
                                <!-- <h4 class="subheading">Our Humble Beginnings</h4> -->
                            </div>
                            <div class="timeline-body"><p class="text-muted">Plant Zone didirikan oleh Ferry Herma Fauzi, Pemuda Asal Blitar 
                                dari pengkoleksi tanaman berasal pegunungan sampai memiliki ladang sendiri.
                                Dengan hobi Suka Ngopi mendapatkan wawasan dari teman sesama pendaki, Sampai 
                                mendapatkan edukasi PTSA (Pola Tatanan Sehat dan Amanah) dari JAPO POMOSDA, 
                                Bersama Pupuk Manutta untuk Tanah dan Rendemen.
                                Melalui Perawatan yang teliti dan menjaga kualitas hasil panen menjadi sehat 
                                dan melimpah nutrisi guna menjadi teh herbal. 
                                Dengan Menjaga Quality kontrol tanaman Owner Plantzone mengikuti Sertifikasi Kompetensi
                                Profesi Pertanian Nasional. </p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/petani/plantzone.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2004 - Sekarang</h4>
                                <!-- <h4 class="subheading">An Agency is Born</h4> -->
                            </div>
                            <div class="timeline-body"><p class="text-muted">Plant Zone sendiri juga mempunyai petani yang selaku Bapak Owner Plantzone sebagai 
                                penasehat dan menjaga kualitas kontrol tanaman sampai hasil panen yakni Bpk Edi Purnomo.
                                Bapak sendiri mempunyai background petani dari tahun 2004, dengan riwayat menanam
                                Cabe, Jagung dan di tahun 2017 fokus pada tanaman herbal.
                                
                                UMKM ini memiliki tim dari keluarga Owner Planzone yang bersinergi 
                                dari penanaman sampai penjualan, yang mampu menjadikan 
                                contoh untuk masyarakat lain dalam pemberdayaan profesi petani di era modern ini.</p></div>
                        </div>
                    </li>
                    <!-- <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>December 2012</h4>
                                <h4 class="subheading">Transition to Full Service</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li> -->
                    <!-- <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>July 2014</h4>
                                <h4 class="subheading">Phase Two Expansion</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li> -->
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            
                            <h4>
                                <br />
                                Plantzone
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team" style="padding-bottom: 1rem;">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Profil</h2>
                    <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
                </div>
                <div class="row">
                    <!-- <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/1.jpg" alt="" />
                            <h4>Kay Garland</h4>
                            <p class="text-muted">Lead Designer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div> -->
                    <div class="col-lg-12">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/logo.jpg" alt="" />
                            <h4>Hadirin Herbal Store</h4>
                            <p class="text-muted">Agen</p>
                            <div class="row">
                                <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Agen Resmi Plant Zone dengan menjual macam-macam teh herbal
                                    Hubungi social media kami dengan click icon dibawah</p></div>
                            </div>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/herbalhadirin" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://api.whatsapp.com/send?phone=62851-5630-1670&text=Saya berminat pesan teh herbal" target="_blank"><i class="fab fa-whatsapp"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/herbalhadirin/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <!-- <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="" />
                            <h4>Diana Petersen</h4>
                            <p class="text-muted">Lead Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- Clients-->
        <!-- <div class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/envato.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/designmodo.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/themeforest.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/creative-market.jpg" alt="" /></a>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Contact-->
        <!-- <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
                <form id="contactForm" name="sentMessage" novalidate="novalidate">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group mb-md-0">
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number." />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div id="success"></div>
                        <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Send Message</button>
                    </div>
                </form>
            </div>
        </section> -->
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 text-lg-center">Copyright © HaHe Store 2020</div>
                    <!-- <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/?_rdc=2&_rdr" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://api.whatsapp.com/send?phone=62851-5630-1670&text=Halo mas hadi" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/hadirin1312/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div> -->
                    <!-- <div class="col-lg-4 text-lg-right">
                        <a class="mr-3" href="#!">Privacy Policy</a>
                        <a href="#!">Terms of Use</a>
                    </div> -->
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase font-weight-bold text-md">Telangsari</h2>
                                    <p class="item-intro text-muted">Teh celup telang by Plantzone.</p>
                                    <div id="carouselTelangsari" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                          <li data-target="#carouselTelangsari" data-slide-to="0" class="active"></li>
                                          <li data-target="#carouselTelangsari" data-slide-to="1"></li>
                                          <li data-target="#carouselTelangsari" data-slide-to="2"></li>
                                          <!-- <li data-target="#carouselTelangsari" data-slide-to="3"></li> -->
                                        </ol>
                                        <div class="carousel-inner">
                                          <div class="carousel-item active">
                                            <img class="img-fluid d-block mx-auto" src="assets/img/produk/Telangsari All.jpg" alt="First slide">
                                          </div>
                                          <div class="carousel-item">
                                            <img class="img-fluid d-block mx-auto" src="assets/img/produk/Telangsari besar.jpg" alt="Second slide">
                                          </div>
                                          <div class="carousel-item">
                                            <img class="d-block w-100" src="assets/img/produk/Telangsari kecil.jpg" alt="Third slide">
                                          </div>
                                          <!-- <div class="carousel-item">
                                            <img class="d-block w-100" src="assets/img/produk/Telangsari blkg.jpg" alt="Fourth slide">
                                          </div> -->
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselTelangsari" role="button" data-slide="prev">
                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselTelangsari" role="button" data-slide="next">
                                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Next</span>
                                        </a>
                                      </div>
                                    <!-- <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p> -->
                                    <ul class="list-inline">
                                        <li style="font-weight: bold;">Manfaat:</li>
                                        <li>Menurunkan Berat Badan</li>
                                        <li>Menjaga Kesehatan Mata</li>
                                        <li>Mengatasi Stress, kecemasan dan Depresi</li>
                                        <li>Mengatasi Diabetes</li>
                                        <li>Menjaga kesehatan jantung</li>
                                        <li>Mengatasi Nyeri haid dan Keputihan</li>
                                        <li>Sebagai bahan pewarna alami</li>
                                        <br>
                                        <li>Harga 25K (17 tea bag)</li>
                                        <li>Harga 10K (7 tea bag)</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase font-weight-bold text-md">Papermint</h2>
                                    <p class="item-intro text-muted">Teh celup daun mint by Plantzone.</p>
                                    <div id="carouselPapermint" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                          <li data-target="#carouselPapermint" data-slide-to="0" class="active"></li>
                                          <li data-target="#carouselPapermint" data-slide-to="1"></li>
                                          <li data-target="#carouselPapermint" data-slide-to="2"></li>
                                          <!-- <li data-target="#carouselPapermint" data-slide-to="3"></li> -->
                                        </ol>
                                        <div class="carousel-inner">
                                          <div class="carousel-item active">
                                            <img class="img-fluid d-block mx-auto" src="assets/img/produk/Papermint All.jpg" alt="First slide">
                                          </div>
                                          <div class="carousel-item">
                                            <img class="img-fluid d-block mx-auto" src="assets/img/produk/Papermint Besar.jpg" alt="Second slide">
                                          </div>
                                          <div class="carousel-item">
                                            <img class="d-block w-100" src="assets/img/produk/Papermint Kecil.jpg" alt="Third slide">
                                          </div>
                                          <!-- <div class="carousel-item">
                                            <img class="d-block w-100" src="assets/img/produk/Papermint Belakang.jpg" alt="Fourth slide">
                                          </div> -->
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselPapermint" role="button" data-slide="prev">
                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselPapermint" role="button" data-slide="next">
                                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                    <!-- <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/02-full.jpg" alt="" /> -->
                                    <!-- <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p> -->
                                    <ul class="list-inline">
                                        <li style="font-weight: bold;">Manfaat:</li>
                                        <li>Masuk Angin</li>
                                        <li>Flu</li>
                                        <li>Asma</li>
                                        <li>Sesak Nafas</li>
                                        <li>Asam Lambung</li>
                                        <li>Jantung</li>
                                        <li>Pelega Tenggorokan</li>
                                        <li>Biduran</li>
                                        <li>Sebagai Infus Water</li>
                                        <br>
                                        <li>Harga 25K (17 tea bag)</li>
                                        <li>Harga 10K (7 tea bag)</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase font-weight-bold text-md">Zipmautea</h2>
                                    <p class="item-intro text-muted">Teh celup bidara by Plantzone.</p>
                                    <div id="carouselZipmautea" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                          <li data-target="#carouselZipmautea" data-slide-to="0" class="active"></li>
                                          <li data-target="#carouselZipmautea" data-slide-to="1"></li>
                                          <li data-target="#carouselZipmautea" data-slide-to="2"></li>
                                          <!-- <li data-target="#carouselZipmautea" data-slide-to="3"></li> -->
                                        </ol>
                                        <div class="carousel-inner">
                                          <div class="carousel-item active">
                                            <img class="img-fluid d-block mx-auto" src="assets/img/produk/Zipmautea (Daun Bidara) All.jpg" alt="First slide">
                                          </div>
                                          <div class="carousel-item">
                                            <img class="img-fluid d-block mx-auto" src="assets/img/produk/Zipmautea (Daun Bidara) Besar.jpg" alt="Second slide">
                                          </div>
                                          <div class="carousel-item">
                                            <img class="d-block w-100" src="assets/img/produk/Zipmautea (Daun Bidara) Kecil.jpg" alt="Third slide">
                                          </div>
                                          <div class="carousel-item">
                                            <img class="d-block w-100" src="assets/img/produk/Zipmautea (Daun Bidara) belakang.jpg" alt="Fourth slide">
                                          </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselZipmautea" role="button" data-slide="prev">
                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselZipmautea" role="button" data-slide="next">
                                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                    <!-- <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/03-full.jpg" alt="" /> -->
                                    <!-- <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p> -->
                                    <ul class="list-inline">
                                        <li style="font-weight: bold;">Manfaat:</li>
                                        <li>Sakit yang tak kunjung sembuh</li>
                                        <li>Sakit kepala</li>
                                        <li>Terapi penderita diabetes</li>
                                        <li>Tekanan darah tinggi</li>
                                        <li>Gangguan jantung</li>
                                        <li>Kesurupan</li>
                                        <li>Keluhan sakit medis dan nonmedis</li>
                                        <br>
                                        <li>Harga 25K (17 tea bag)</li>
                                        <li>Harga 10K (7 tea bag)</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase font-weight-bold text-md">Manther tea</h2>
                                    <p class="item-intro text-muted">Teh celup daun tien by Plantzone.</p>
                                    <div id="carouselManthertea" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                          <li data-target="#carouselManthertea" data-slide-to="0" class="active"></li>
                                          <li data-target="#carouselManthertea" data-slide-to="1"></li>
                                          <li data-target="#carouselManthertea" data-slide-to="2"></li>
                                          <!-- <li data-target="#carouselManthertea" data-slide-to="3"></li> -->
                                        </ol>
                                        <div class="carousel-inner">
                                          <div class="carousel-item active">
                                            <img class="img-fluid d-block mx-auto" src="assets/img/produk/Manther tea All.jpg" alt="First slide">
                                          </div>
                                          <div class="carousel-item">
                                            <img class="img-fluid d-block mx-auto" src="assets/img/produk/Manther tea Besar.jpg" alt="Second slide">
                                          </div>
                                          <div class="carousel-item">
                                            <img class="d-block w-100" src="assets/img/produk/Manther tea kecil.jpg" alt="Third slide">
                                          </div>
                                          <!-- <div class="carousel-item">
                                            <img class="d-block w-100" src="assets/img/produk/Manther tea Belakang.jpg" alt="Fourth slide">
                                          </div> -->
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselManthertea" role="button" data-slide="prev">
                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselManthertea" role="button" data-slide="next">
                                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                    <!-- <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/04-full.jpg" alt="" /> -->
                                    <!-- <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p> -->
                                    <ul class="list-inline">
                                        <li style="font-weight: bold;">Manfaat:</li>
                                        <li>Mengandung Serat Tinggi</li>
                                        <li>Mengurangi Sesak Nafas</li>
                                        <li>Memperlancar Asi untuk Ibu Menyusui</li>
                                        <li>Menurunkan Kolesterol</li>
                                        <li>Mengurangi Ambeien</li>
                                        <li>Mengatasi Susah BAB</li>
                                        <li>Mencegah Kanker Usus</li>
                                        <li>Obesitas atau kegemukan</li>
                                        <li>Membersihkan Hati dan Limpa</li>
                                        <li>Antioksida</li>
                                        <li>Peluruh Air Seni</li>
                                        <li>Pengencer Dahak</li>
                                        <br>
                                        <li>Harga 35K (17 tea bag)</li>
                                        <li>Harga 15K (7 tea bag)</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase font-weight-bold text-md">Te' Jawa</h2>
                                    <p class="item-intro text-muted">Teh celup daun kelor by Plantzone</p>
                                    <div id="carouselJawa" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                          <li data-target="#carouselJawa" data-slide-to="0" class="active"></li>
                                          <li data-target="#carouselJawa" data-slide-to="1"></li>
                                          <li data-target="#carouselJawa" data-slide-to="2"></li>
                                          <!-- <li data-target="#carouselJawa" data-slide-to="3"></li> -->
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                              <img class="img-fluid d-block mx-auto" src="assets/img/produk/Te'Jawa (kelor) All.jpg" alt="First slide">
                                            </div>
                                            <div class="carousel-item">
                                              <img class="img-fluid d-block mx-auto" src="assets/img/produk/Te'Jawa (kelor) Besar.jpg" alt="Second slide">
                                            </div>
                                            <div class="carousel-item">
                                              <img class="d-block w-100" src="assets/img/produk/Te'Jawa (kelor) Kecil.jpg" alt="Third slide">
                                            </div>
                                            <!-- <div class="carousel-item">
                                              <img class="d-block w-100" src="assets/img/produk/Te'Jawa (kelor) Belakang.jpg" alt="Fourth slide">
                                            </div> -->
                                        </div>
                                          
                                        <a class="carousel-control-prev" href="#carouselJawa" role="button" data-slide="prev">
                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselJawa" role="button" data-slide="next">
                                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                    <!-- <img class="img-fluid d-block mx-auto" src="assets/img/produk/wedang kawulo.jpg" alt="" /> -->
                                    <!-- <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p> -->
                                    <ul class="list-inline">
                                        <li style="font-weight: bold;">Manfaat:</li>
                                        <li>Rematik</li>
                                        <li>Pegal Linu</li>
                                        <li>Nyeri Tulang</li>
                                        <li>Alergi</li>
                                        <li>Harpes</li>
                                        <li>Penyakit Linu</li>
                                        <li>Kencing Manis</li>
                                        <li>Menyehatkan Mata</li>
                                        <li>Mencegah Kanker</li>
                                        <li>Darah Tinggi</li>
                                        <li>Kolesterol</li>
                                        <li>Meningkatkan kesuburan pria dan wanita</li>
                                        <li>Membersihkan racun dalam hati</li>
                                        <br>
                                        <li>Harga 25K (17 tea bag)</li>
                                        <li>Harga 10K (7 tea bag)</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
